<!DOCTYPE html>
<html>
    <!--head-->
    <head>
        <div class="title">
            <title>History of Web Design</title>
        </div>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Jersey+15&family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Assets/CSS/Stylesheet.css">
        <script src="Assets/JS/Javascript.js" defer></script>
    </head>
    <!--body-->
    <body class="body">
        <img class="MainPageImg" src="BackgroundImage.jpg">
        <div class="TimelineLine"></div>
        <!--introductory page-->
        <div class="Header">
            <nav>
                <ul>
                    <li class="SectionCreation"><a href="#Creation">Creation</a></li>
                    <li class="Section90s"><a href="#The90s">The 90s</a></li>
                    <li class="Section00s"><a href="#The00s">The 00s</a></li>
                    <li class="Section10s"><a href="#The10s">The 10s</a></li>
                    <li class="SectionPandF"><a href="#PresentandFuture">Present and Future</a></li>
                </ul>
                <a href="#IntroductoryPage"><img class="Logo" src="HoWDLogo.png"></a>
            </nav>
        </div>
        <section id="IntroductoryPage">
            <div id="circle"></div>
            <img class="Planet1" src="IntroPageEl1.png"> 
            <img class="Planet2" src="IntroPageEl2.png">
            <img class="Planet3" src="IntroPageEl3.png">
            <h1 class="MainTitle">Explore the Expansive History of Web Design</h1>
        </section>
        <!--timeline-->
        <!--creation-->
        <section id="Creation">
            <h1 class="TheCreationTT">The Creation</h1>
            <img class="EightiesComputer" src="OldComputer80s.png">
            <img class="FirstWebsiteImg" src="CreationFirstWebsite.png">
            <img class="SecondWebsiteImg" src="CreationSecondWebpage.png">
            <p class="CreationText">In 1989, the World Wide Web was created, and thus the first ever website was birthed. Because the intention of the Web was to make information-sharing more accessible and widespread, the first website (created at CERN and still archived online today) was basic and fundamental, with text being the only element of design. The Web only became public domain during the very early 90’s, which is where a boost of creativity and aesthetics can be seen through web design.</p>
        </section>
        <!--the 90s-->
        <section id="The90s">
            <img class="NinetiesComputer" src="OldComputerCreation.png">
            <h1 class="The90sTT">The 90's</h1>
            <img class="NinetiesWebImg1" src="1993WebAccess.png">
            <img class="NinetiesWebImg2" src="1996Pepsi.png">
            <p class="The90sText">The 90’s was a decade of experimentation with colour, imagery, text and layout. By the time 1996 rolled by, websites often exhibited a flurry of colour and shapes. The Pepsi web design shown below is from 1996 and demonstrates how web designers were also considering the enjoyment and aesthetics of a website as well as the functionality and user experience aspects.</p>
        </section>
        <!--the 00s-->
        <section id="The00s">
            <img class="TwoThousandsComputer" src="OldComputer00s.png">
            <h1 class="The00sTT">The 00's</h1>
            <img class="ThousandsWebImg1" src="2001Apple.png">
            <img class="ThousandsWebImg2" src="2005YouTube.png">
            <p class="The00sText">After the 90’s came the design trends that are observable today. The 2000’s brought structure, shaping and increased usability to web design. This decade was a pioneer for the semi-fundamental website elements such as headers and footers – as seen in the 2005 YouTube page – which was ideal for navigation and user experience. The Apple Store website additionally displays instances of using shapes to aid layout.</p>
        </section>
        <!--the 10s-->
        <section id="The10s">
            <img class="TensComputer" src="OldComputer10s.png">
            <h1 class="The10sTT">The 10's</h1>
            <img class="TensWebImg1" src="2016Rotoworld.png">
            <img class="TensWebImg2" src="2013Guardian.png">
            <p class="The10sText">Once the ‘standard’ of web design was set during the 2000’s, the 2010’s saw a refinement of webpage layout and aesthetic. Similarly to the 00’s, gradients, shadows and colour was utilised to add dimension to many websites during this decade, perhaps to create a sense of depth on an otherwise flat screen. The space of the page was also used to its maximum extent in many cases, as seen in the 2013 Guardian and 2016 Rotoworld examples.</p>
        </section>
        <!--present and future-->
        <section id="PresentandFuture">
            <img class="NewComputer" src="NewComputerPresent.png">
            <h1 class="ThePandFTT">Present Day (and Future Predictions)</h1>
            <img class="ModernImg1" src="ModernWebsiteEx1.png">
            <img class="ModernImg2" src="ModernWebsiteEx2.png">
            <p class="PandFText">The very late 2010’s saw a rise in minimalism, and the early 2020’s continues to demonstrate a prevalence of minimalist aesthetic. The trend of dimension and depth within a design was fleeting, and instead webpages now exhibit neat and orderly layouts with minimal colours, shapes and imagery. However, during the recent years, there has been a rise in creating websites that go beyond their fundamental and practical purpose, and instead focus on creating a fun, interactive and visually pleasing experience for the user. Graphics, expert coding and websites that go beyond the boundaries of what is considered ‘typical’ is more common than ever, and thus it is fair to predict that in the future, webpages will be more focused on producing unique experiences rather than just putting information on a page.</p>
        </section>
        <div class="Footer">
            <li class="SectionHome"><a href="#IntroductoryPage">Home</a></li>
        </div>
    </body>
</html>