*{
    margin-top: 0%;
    margin-left: 0%;
    margin-bottom: 0%;
    margin-right: 0%;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

.TimelineLine{
    position: absolute;
    top: 2600px;
    width: 100%;
    height: 4px;
    scale: 210%;
    background-color: black;
    transform: rotate(90deg);
    z-index: -5;
}

.Header{
    scroll-snap-align: start;
    position: fixed;
    width: 100%;
    min-height: 30vh;
}

nav{
    scroll-snap-align: start;
    position: fixed;
    justify-content: space-between;
    background-color: black;
    width: 100%;
    min-height: 10vh;
    font-family: 'Silkscreen', static;
    z-index: 5;
}

ul{
    list-style-type: none;
    overflow: hidden;
    display: block;
    color: whitesmoke;
}

ul li{
    margin-top: 10px;
    margin-left: 30px;
    display: inline;
    list-style-type: none;
    float: left;
    text-align: center;
    padding: 15px;
    padding-right: 90px;
    scale: 130%;
}

a:link{
    text-decoration: none;
    color: whitesmoke;
}

a:visited{
    color: whitesmoke;
}

a:hover{
    color: #4494E3
}

.Logo{
    filter: invert();
    position: absolute;
    scale: 15%;
    right: -100px;
    top: -145px;
}

.MainPageImg{
    position: absolute;
    top: -60px;
    left: 0px;
    z-index: -5;
    height: 610vh;
    width: 100vw;
    object-fit: cover;
}

section{
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
    justify-content: center;
}

#IntroductoryPage{
    width: 100%;
    height: 100vh;
}

#circle{
    position: absolute;
    background-color: #4494E3;
    border-radius: 50%;
    width: 500px;
    height: 500px;
    top: 150px;
    left: 500px;
    z-index: -4;
}

.Planet1{
    position: absolute;
    top: 180px;
    left: 800px;
    scale: 60%;
    z-index: -4;
    transition: 0.5s ease-in-out;
}

.Planet2{
    position: absolute;
    left: 1000px;
    scale: 80%;
    z-index: -5;
}

.Planet3{
    position: absolute;
    left: -90px;
    scale: 80%;
    z-index: -5;
}

.MainTitle{
    position: absolute;
    color: whitesmoke;
    text-align: center;
    font-family: 'Press Start 2P', static;
    top: 360px;
    left: 600px;
    width: 300px;
    scale: 140%;
    z-index: -4;
}

.EightiesComputer{
    position: absolute;
    scale: 30%;
    left: 80px;
    top: 650px;
    z-index: -4;
    transform: rotate(15deg);
}

.TheCreationTT{
    position: absolute;
    color: whitesmoke;
    background-color: #4494E3;
    scale: 180%;
    top: 1250px;
    left: 350px;
    padding: 10px;
    font-family: 'Silkscreen', static;
    z-index: -4;
}

.FirstWebsiteImg{
    position: absolute;
    scale: 20%;
    margin-top: -15%;
    left: 160px;
    z-index: -4;
}

.SecondWebsiteImg{
    position: absolute;
    scale: 15%;
    margin-top: -10%;
    left: 240px;
    z-index: -4;
}

.CreationText{
    position: absolute;
    top: 1200px;
    left: 900px;
    width: 500px;
    scale: 110%;
    background-color: #4494E3;
    font-family: 'Electrolize', static;
    color: whitesmoke;
    z-index: -4;
    padding: 15px;
}

.NinetiesComputer{
    position: absolute;
    scale: 30%;
    left: 600px;
    top: 1300px;
    z-index: -4;
    transform: rotate(-15deg);
}

.The90sTT{
    position: absolute;
    color: whitesmoke;
    background-color: #4494E3;
    scale: 180%;
    top: 2000px;
    left: 1050px;
    padding: 10px;
    font-family: 'Silkscreen', static;
    z-index: -4;
}

.NinetiesWebImg1{
    position: absolute;
    scale: 30%;
    left: -250px;
    top: 1530px;
    z-index: -4;
}

.NinetiesWebImg2{
    position: absolute;
    scale: 50%;
    left: 80px;
    top: 1750px;
    z-index: -4;
}

.The90sText{
    position: absolute;
    top: 1650px; 
    left: 100px;
    width: 500px;
    scale: 110%;
    background-color: #4494E3;
    font-family: 'Electrolize', static;
    color: whitesmoke;
    z-index: -4;
    padding: 15px;
}

.TwoThousandsComputer{
    position: absolute;
    scale: 12%;
    left: -600px;
    top: 1200px;
    z-index: -4;
}

.The00sTT{
    position: absolute;
    color: whitesmoke;
    background-color: #4494E3;
    scale: 180%;
    left: 380px;
    top: 2750px;
    z-index: -4;
    padding: 10px;
    font-family: 'Silkscreen', static;
}

.ThousandsWebImg1{
    position: absolute;
    scale: 30%;
    left: 610px;
    top: 2300px;
    z-index: -4;
}

.ThousandsWebImg2{
    position: absolute;
    scale: 30%;
    left: 850px;
    top: 2300px;
    z-index: -4;
}

.The00sText{
    position: absolute;
    top: 2350px;
    left: 880px;
    width: 500px;
    scale: 110%;
    background-color: #4494E3;
    font-family: 'Electrolize', static;
    color: whitesmoke;
    z-index: -4;
    padding: 15px;
}

.TensComputer{
    position: absolute;
    scale: 20%;
    left: 300px;
    top: 2650px;
    z-index: -4;
    transform: rotate(15deg);
}

.The10sTT{
    position: absolute;
    color: whitesmoke;
    background-color: #4494E3;
    scale: 180%;
    left: 1000px;
    top: 3400px;
    z-index: -4;
    padding: 10px;
    font-family: 'Silkscreen', static;
}

.TensWebImg1{
    position: absolute;
    scale: 25%;
    left: -100px;
    top: 2750px;
    z-index: -4;
}

.TensWebImg2{
    position: absolute;
    scale: 25%;
    left: -380px;
    top: 2780px;
    z-index: -4;
}

.The10sText{
    position: absolute;
    top: 3350px;
    left: 100px;
    width: 500px;
    scale: 110%;
    background-color: #4494E3;
    font-family: 'Electrolize', static;
    color: whitesmoke;
    z-index: -4;
    padding: 15px;
}

.NewComputer{
    position: absolute;
    scale: 30%;
    left: -550px;
    top: 3450px;
    z-index: -4;
}

.ThePandFTT{
    position: absolute;
    color: whitesmoke;
    background-color: #4494E3;
    left: 180px;
    width: 30%;
    top: 4150px;
    z-index: -4;
    padding: 10px;
    font-family: 'Silkscreen', static;
    text-align: center;
}

.ModernImg1{
    position: absolute;
    scale: 20%;
    top: 3800px;
    left: 100px;
}

.ModernImg2{
    position: absolute;
    scale: 20%;
    top: 3780px;
    left: 300px;
}

.PandFText{
    position: absolute;
    top: 3800px;
    left: 880px;
    width: 500px;
    scale: 110%;
    background-color: #4494E3;
    font-family: 'Electrolize', static;
    color: whitesmoke;
    z-index: -4;
    padding: 15px;
}

.Footer{
    position: absolute;
    background-color: black;
    color: whitesmoke;
    font-family: 'Silkscreen', static;
    width: 98.1vw;
    height: 20px;
    scroll-snap-stop: always;
    scroll-snap-align: start;
    display: inline;
    list-style-type: none;
    float: left;
    text-align: center;
    padding: 15px;
}